# NoteApp001

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: App.kt
app/src/main/java/com/example/noteapp/data/db/: AppDataBase.kt
app/src/main/java/com/example/noteapp/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/noteapp/data/model/: NoteModel.kt
app/src/main/java/com/example/noteapp/ui/adapters/: NoteAdapter.kt  OnBoardPagerAdapter.kt
app/src/main/java/com/example/noteapp/ui/fragments/note/: NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/noteapp/ui/intetface/: OnClickItem.kt
app/src/main/res/drawable/: baseline_search.xml  baseline_view_headline.xml  baseline_widgets.xml  bg_item.xml  btn_background.xml  edit_text_background.xml  indicator.xml  indicator2.xml
app/src/main/res/layout/: fragment_note.xml  fragment_note_detail.xml  fragment_on_board.xml  fragment_on_board_paging.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
